@head-color: #fff;
@default-wp-bg: #222;
@default-wp-color: #eee;

#wplf-all-settings {
    // To prevent showing empty line below
    margin-top: -1px;

    //body#tinymce.wp-editor {
    //    font-family: Verdana, Arial, Helvetica, sans-serif;
    //    font-size: 14px
    //}

    // Stupid wp_editor wont respect textarea height!
    .wp-editor-wrap iframe {
        min-height: 150px;
    }

    h2 {
        font-size: 18px;
        font-variant: small-caps;
        padding: 6px;
        text-align: center;
        text-transform: full-width;
        margin-top: 0;
        margin-bottom: 0;
    }

    .form-table {

        margin-top: 0;
        background: #f1f1f1;

        th {
            padding-left: 20px;
        }
    }

    .settings_panel {
//        border: 5px solid #222;
        border-top: none;

        #wplf-settings-inside {
//            border: 5px solid @head-color;
            box-shadow: 0px 0px 5px 1px #CCCCCC;
        }
    }

    h3.permalink-error {
        text-align: center;
        background-color: #a23333;
        margin-top: 0px;
        margin-bottom: 0px;
        color: #ffed00;
        padding: 8px;
    }

    .wplf-rewrite-conflict {
        margin-top: 10px;
        border: 1px solid #bb0000;
        background-color: #ffadad;
        padding: 5px;
        border-radius: 5px;
    }

    .wplf-textbox {
        min-width: 15em;
    }

    pre {
        display: inline-block;
        margin: 0;
    }
}

#wplf-nav-tabs {
    .nav-tab-active, .nav-tab-active:hover {
        border-bottom: none;
//        background: @default-wp-bg;
        color: #FFFFFF;
    }

    .nav-tab {

        &:hover {
            color: #222222;
        }

    }
}

.wplf-repeatable-wrap {

    .repeatable-fields-handle {
        font-size: 18px;
        width: 35px;
        float: left;
    }

    .wplf-repeatable-form {

        table:nth-of-type(even) {

            tbody {
                background-color: #efefef;
            }

        }

        table {
            margin: 0px 0px 0px 0px;
        }

        .repeatable-field {
            float: left;

            th {
                width: auto;
            }

        }

        margin-right: -10px;

        .rowGroup {

            &:first-child {
                .remove-group-row {
                    display: none;
                }
            }
            margin-left: -10px;
            border-bottom: 1px solid #dedede;

            thead {
                float: left;
                width: 30px;
                cursor: grab;
                height: 40px;
                text-align: center;
                background: #dedede;

                :active {
                    cursor: grabbing;
                }
            }

            tbody {
                border-left: 3px solid #dedede;
                float: right;
                width: ~"calc( 100% - 33px )";
            }

        }
    }

    @media (min-width: 600px) {
        .repeatable-option {
            width: 48%;
        }
    }

    .repeatable-option:nth-of-type(n+3):nth-of-type(-n+5) {
        width: 25%;
        margin-left: 5%;
    }

    .repeatable-option:nth-of-type(even) {
        th {
            padding-left: 10px;
        }
    }

    .repeatable-fields-remove-td {
        float: right;
        margin-bottom: 0px;
    }

    .repeatable-add-group-row {
        padding-top: 10px;
    }
}